import numpy as np

def computeCost(X, y, theta):
    """
        Функция позволяет вычислить значение стоимостной функции,
        используя theta в качестве параметров для линейной регрессии
        (с одной переменной), матрицу объекты-признаки X и вектор меток y
    """

    m = y.shape[0]
    J = 0
    J = np.sum((theta[0, 0] + np.dot(theta[1, 0], X) - y) ** 2) / (2 * m)
    return J
